<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Fædrelandsvennen F+</title>
  <meta name="description" content="Fædrelandsvennen F+">
  <meta name="author" content="Rehan Anwar">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,600,400' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" href="http://www.fvn.no//skins/publications/fvn/gfx/icons/favicon.ico" />

</head>
<body>

<div class="header-wrapper personal xs-top-bar-only">
  <header role="banner" class="site-header">

    <div class="top-bar">
      <div class="page-width">
        <img width="280" src="images/fvn-logo-white.svg" class="top-logo">

        <div class="login-wrapper">
          <span class="button-login-pretext">Allerede abonnent?</span>
          <button type="button" class="button button-blue dark button-login"><span class="button-login-txt">Logg inn</span></button>
        </div>

      </div>
    </div>

    <div class="page-width banner-wrapper-parent">
      <div class="banner-wrapper">
        <div class="banner">
          <h2>
            Navn: Marte Lohne<br>
            Abonnement: Helg<br/>
            Bosted: Kristiansand<br/>
            Yrke: Leveransekoordinator
          </h2>

          <h1>"Hvorfor leser jeg Fædrelandsvennen?"</h1>
          <blockquote>"Det er jo der jeg får med meg det siste som skjer på Sørlandet! Jeg pleier å sjekke mobilen noen ganger om dagen, spesielt på morgenen og på kvelden."</blockquote>
        </div>
      </div>

    </div>
  </header>

  <div class="page-width sub-header">
    <blockquote>Det er jo der jeg får med meg det siste som skjer på Sørlandet! Jeg pleier å sjekke mobilen noen ganger om dagen, spesielt på morgenen og på kvelden."</blockquote>
  </div>

</div>

<br/>

<main role="main" class="site-main">
  <div class="page-width box-wrapper-parent">

    <h3>Våre abonnement</h3>

    <section class="box-wrapper box-digital">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Digital</h3>
          </li>
          <li class="box-price">
            Kun 6,60 per dag
          </li>
          <li class="box-subtitle">
            For deg som vil ha alle nyheter, kun digitalt.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
          <li class="box-features">

            <div class="read-more">
              <div class="icon-plus">&#43;</div> <div class="item-content">Les mer om denne pakken</div>
            </div>

            <ul>
              <li>
                Eksklusive rabatter og tilbud!
              </li>
              <li>
                Familieabonnement
              </li>
              <li>
                Egen søndagsutgave av Fædrelandsvennen.
              </li>
              <li>
                Eksklusive rabatter og tilbud!
                <span class="icon-info tooltip" title="Alle abonnenter kan dele sin <br> digitale tilgang med inntil 4 <br> personer i samme husstand.">
                  <img src="images/icon-info@2x.png" width="16" alt=""/>
                </span>
              </li>
            </ul>

          </li>
        </ul>
      </div>
    </section>

    <section class="box-wrapper box-weekend">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Helg</h3>
          </li>
          <li class="box-price">
            Kun 7,60 per dag
          </li>
          <li class="box-subtitle">
            Les nyhetene digitalt hele uken + papiravisen fredag og lørdag.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue dark">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
          <li class="box-features">

            <div class="read-more">
              <div class="icon-plus">&#43;</div> <div class="item-content">Les mer om denne pakken</div>
            </div>

            <ul>
              <li>
                Eksklusive rabatter og tilbud!
              </li>
              <li>
                Familieabonnement
              </li>
              <li>
                Egen søndagsutgave av Fædrelandsvennen.
              </li>
              <li>
                Eksklusive rabatter og tilbud!
                <span class="icon-info tooltip" title="Alle abonnenter kan dele sin <br> digitale tilgang med inntil 4 <br> personer i samme husstand.">
                  <img src="images/icon-info@2x.png" width="16" alt=""/>
                </span>
              </li>
            </ul>

          </li>
        </ul>
      </div>
    </section>

    <section class="box-wrapper box-full">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Komplett</h3>
          </li>
          <li class="box-price">
            Kun 8,60 per dag
          </li>
          <li class="box-subtitle">
            Få papirutgaven hver dag, og alt digitalt i tillegg.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue darker">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
          <li class="box-features">

            <div class="read-more">
              <div class="icon-plus">&#43;</div> <div class="item-content">Les mer om denne pakken</div>
            </div>

            <ul>
              <li>
                Eksklusive rabatter og tilbud!
              </li>
              <li>
                Familieabonnement
              </li>
              <li>
                Egen søndagsutgave av Fædrelandsvennen.
              </li>
              <li>
                Eksklusive rabatter og tilbud!
                <span class="icon-info tooltip" title="Alle abonnenter kan dele sin <br> digitale tilgang med inntil 4 <br> personer i samme husstand.">
                  <img src="images/icon-info@2x.png" width="16" alt=""/>
                </span>
              </li>
            </ul>

          </li>
        </ul>
      </div>
    </section>

    <div class="clearfix"></div>

    <section class="box-day">
      <div class="box">
        <ul>
          <li class="box-subscribe"><button type="button" class="button button-green">Dagspass 25,-</button></li>
        </ul>
      </div>
    </section>

  </div>

  <div class="tiles-wrapper">
    <div class="tiles">
      <h3>Dette får du inkludert i abonnementet ditt</h3>

      <section class="section-righty">
        <div class="section-image">
          <img src="images/family.png" alt="Familie"/>
        </div>

        <h3>Familien deler abonnementet</h3>
        <h4>Mor, far, barn, barn + hund deler samme abbonement.</h4>
        <p>Alle abonnenter kan dele sin digitale tilgang med inntil 4 personer i samme husstand. Det vil si at alle i familien/ husstanden får tilgang til vårt eksklusive redaksjonelle innhold og tjenester. Gå inn på vårt kundesenter for å dele tilgang med andre i husstanden.</p>
      </section>

      <section class="section-lefty">
        <div class="section-image">
          <img src="images/ipad.jpg" width="436" height="342" alt="Faksimilie"/>
        </div>

        <h3>Egen søndagsutgave av Fædrelandsvennen</h3>
        <p>Fvn+ er en digital søndagsutgave av Fædrelandsvennen, som du kan lese i var app for iOS og Android-enheter. For første gang gir Fædrelandsvennen ut et eget redigert søndagsprodukt.</p>

        <img width="136" src="images/icon-app-store.svg" class="download-icon" alt="Last ned fra App Store" />
        <img width="136" src="images/icon-google-play.svg" class="download-icon" alt="Last ned fra Google Play" />
      </section>

      <section class="section-righty">
        <div class="section-image">
          <img src="images/benefits.jpg" alt="Fordeler"/>
        </div>
        <h3>Samt en hel del andre fordeler</h3>
        <p>Fvn+ er en digital søndagsutgave av Fædrelandsvennen, som du kan lese i var app for iOS og Android-enheter. For første gang gir Fædrelandsvennen ut et eget redigert søndagsprodukt.</p>
      </section>
    </div>
  </div>

</main>

<div class="page-width">
  <footer class="site-footer">

    <h3>Overbevist?</h3>

    <section class="box-wrapper box-digital box-compact">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Digital</h3>
          </li>
          <li class="box-price">
            Kun 6,60 <div class="clearfix"></div> per dag
          </li>
          <li class="box-subtitle">
            For deg som vil ha alle nyheter, kun digitalt.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
        </ul>
      </div>
    </section>

    <section class="box-wrapper box-weekend box-compact">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Helg</h3>
          </li>
          <li class="box-price">
            Kun 7,60 <div class="clearfix"></div> per dag
          </li>
          <li class="box-subtitle">
            Les nyhetene digitalt hele uken + papiravisen fredag og lørdag.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue dark">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
        </ul>
      </div>
    </section>

    <section class="box-wrapper box-full box-compact">
      <div class="box">
        <ul>
          <li class="box-header">
            <h3>Komplett</h3>
          </li>
          <li class="box-price">
            Kun 8,60 <div class="clearfix"></div> per dag
          </li>
          <li class="box-subtitle">
            Få papirutgaven hver dag, og alt digitalt i tillegg.
          </li>
          <li class="box-subscribe"><button type="button" class="button button-blue darker">Få umiddelbar tilgang</button></li>
          <li class="box-terms">
            Ingen bindingstid - Ingen forpliktelser<br/>
            199,-/mnd
          </li>
        </ul>
      </div>
    </section>

    <img width="400" src="images/fvn-logo.svg" class="footer-logo">
    <div class="footer-links">

      <a href="http://kunde.fvn.no/brukerhjelp/abonnementsvilkar/">Abonnementsvilkår</a>
      <a href="http://kunde.fvn.no/brukerhjelp/personvernpolicy/">Personvernpolicy</a>
      <div class="clearfix"></div>
      <a href="mailto:abonnement@fvn.no">Abonnement@fvn.no</a>
      <div class="clearfix"></div>
      <a href="tel:03811">03811</a>

    </div>

  </footer>
</div>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>