<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>tax testing: loading data</title>


<script src="http://www.fvn.no/public/top.js"></script>
<script src="http://www.fvn.no/public/desktop.css"></script>

	</head>
	<body>

<script type="text/javascript">//var countyId=113;</script>

<link rel="stylesheet" href="fTax.css">
<script type="text/javascript" src="fTax.js"></script>

<h2>Hvem har høyeste formue i skattelistene?</h2>
<h5>Velg kommune:</h5>
<p> <a href="?i=1001">Kristiansand</a> <a href="?i=1002">Mandal</a> <a href="?i=1014">Vennesla</a> <a href="?i=906">Arendal</a> <a href="?i=1003">Farsund</a> <a href="?i=1004">Flekkefjord</a> <a href="?i=1017">Songdalen</a> <a href="?i=1018">Søgne</a> <a href="?i=1021">Marnardal</a> <a href="?i=1026">Åseral</a> <a href="?i=1027">Audnedal</a> <a href="?i=1029">Lindesnes</a> <a href="?i=1032">Lyngdal</a> <a href="?i=1034">Hægebostad</a> <a href="?i=1037">Kvinesdal</a> <a href="?i=1046">Sirdal</a> <a href="?i=901">Risør</a> <a href="?i=904">Grimstad</a> <a href="?i=911">Gjerstad</a> <a href="?i=912">Vegårshei</a> <a href="?i=914">Tvedestrand</a> <a href="?i=919">Froland</a> <a href="?i=926">Lillesand</a> <a href="?i=928">Birkenes</a> <a href="?i=929">Åmli</a> <a href="?i=935">Iveland</a> <a href="?i=937">Evje og Hornnes</a> <a href="?i=938">Bygland</a> <a href="?i=940">Valle</a> <a href="?i=941">Bykle</a></p>

<div  id="taxWrap"><ul class="taxTab"></ul></div>


<script type="text/javascript">

</script>

	</body>
</html>