<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel='stylesheet' href='http://lisacache.fvn.no/sysla/css/style.css' type='text/css' media='all'/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<section id="sysla">
    <header>
        <h1>
            <a href="http://www.sysla.no/?utm_source=webwidget_fvn&utm_medium=banner&utm_campaign=popularization" title="SYSLA">SYSLA</a>
        </h1>

        <p>Nyheter fra <br/> næringene langs Gullkysten</p>
    </header>
    <section id="sysla-articles">
        <div class="loading"><img src="loading.gif"/>

            <p>Laster artikler fra <a href="http://www.sysla.no?utm_source=webwidget_fvn&utm_medium=banner&utm_campaign=jsonfail">Sysla.no.</a></p></div>
    </section>
</section>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
 $(function () {
        $.ajax( {
            type: 'GET',
            dataType: 'jsonp',
            url: 'http://lisa.fvn.no/sysla/sysla_forsiden.json',
            jsonpCallback: 'c',
            cache: true
        }).done(function(data) {
            var articles = "";
            $.each(data, function (index, obj) {
                articles += '<article><a href="' + obj.url + '" title="' + obj.title + '"><img src="' + obj.image + '" /></a><a href="' + obj.url + '">' + obj.title + '</a></article>';
            });
            if (articles != "") { $('#sysla-articles').html(articles); } else { $('#sysla').hide(); }
        }).fail(function() {$('#sysla').hide();});
    });
</script>
</body>
</html>
