<!doctype><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hytteraid i stjålne båter - Odyssey.js </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/themes/css/cartodb.css">
  <link rel="stylesheet" href="http://cartodb.github.io/odyssey.js/sandbox/css/slides.css">
  <script src="http://cartodb.github.io/odyssey.js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="map" style="width: 100%; height: 100%;"></div>

  <div id="slides_container" style="display:block;">
    <div id="dots"></div>

    <div id="slides"></div>

    <ul id="navButtons">
      <li><a class="prev"></a></li>
      <li><a class="next"></a></li>
    </ul>
  </div>

  <div id="credits">
    <span class="title" id="title"></span>
    <span class="author"><strong id="author">Name</strong> <a href="http://cartodb.github.io/odyssey.js/">Odyssey.js</a><span>
  </span></span></div>

  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="http://cartodb.github.io/odyssey.js/dist/odyssey.js" charset="UTF-8"></script>

  <script>
    var resizePID;

    function clearResize() {
      clearTimeout(resizePID);
      resizePID = setTimeout(function() { adjustSlides(); }, 100);
    }

    if (!window.addEventListener) {
      window.attachEvent("resize", function load(event) {
        clearResize();
      });
    } else {
      window.addEventListener("resize", function load(event) {
        clearResize();
      });
    }

    function adjustSlides() {
      var container = document.getElementById("slides_container"),
          slide = document.querySelectorAll('.selected_slide')[0];

      if (slide) {
        if (slide.offsetHeight+169+40+80 >= window.innerHeight) {
          container.style.bottom = "80px";

          var h = container.offsetHeight;

          slide.style.height = h-169+"px";
          slide.classList.add("scrolled");
        } else {
          container.style.bottom = "auto";
          container.style.minHeight = "0";

          slide.style.height = "auto";
          slide.classList.remove("scrolled");
        }
      }
    }

    var resizeAction = O.Action(function() {
      function imageLoaded() {
        counter--;

        if (counter === 0) {
          adjustSlides();
        }
      }
      var images = $('img');
      var counter = images.length;

      images.each(function() {
        if (this.complete) {
          imageLoaded.call( this );
        } else {
          $(this).one('load', imageLoaded);
        }
      });
    });

    function click(el) {
      var element = O.Core.getElement(el);
      var t = O.Trigger();

      // TODO: clean properly
      function click() {
        t.trigger();
      }

      if (element) element.onclick = click;

      return t;
    }

    O.Template({
      init: function() {
        var seq = O.Triggers.Sequential();

        var baseurl = this.baseurl = 'http://{s}.api.cartocdn.com/base-light/{z}/{x}/{y}.png';
        var map = this.map = L.map('map').setView([0, 0.0], 4);
        var basemap = this.basemap = L.tileLayer(baseurl, {
          attribution: 'data OSM - map CartoDB'
        }).addTo(map);

        // enanle keys to move
        O.Keys().on('map').left().then(seq.prev, seq)
        O.Keys().on('map').right().then(seq.next, seq)

        click(document.querySelectorAll('.next')).then(seq.next, seq)
        click(document.querySelectorAll('.prev')).then(seq.prev, seq)

        var slides = O.Actions.Slides('slides');
        var story = O.Story()

        this.story = story;
        this.seq = seq;
        this.slides = slides;
        this.progress = O.UI.DotProgress('dots').count(0);
      },

      update: function(actions) {
        var self = this;

        if (!actions.length) return;

        this.story.clear();

        if (this.baseurl && (this.baseurl !== actions.global.baseurl)) {
          this.baseurl = actions.global.baseurl || 'http://0.api.cartocdn.com/base-light/{z}/{x}/{y}.png';

          this.basemap.setUrl(this.baseurl);
        }

        if (this.cartoDBLayer && ("http://"+self.cartoDBLayer.options.user_name+".cartodb.com/api/v2/viz/"+self.cartoDBLayer.options.layer_definition.stat_tag+"/viz.json" !== actions.global.vizjson)) {
          this.map.removeLayer(this.cartoDBLayer);

          this.cartoDBLayer = null;
          this.created = false;
        }

        if (actions.global.vizjson && !this.cartoDBLayer) {
          if (!this.created) { // sendCode debounce < vis loader
            cdb.vis.Loader.get(actions.global.vizjson, function(vizjson) {
              self.map.fitBounds(vizjson.bounds);

              cartodb.createLayer(self.map, vizjson)
                .done(function(layer) {
                  self.cartoDBLayer = layer;

                  var sublayer = layer.getSubLayer(0),
                      layer_name = layer.layers[0].options.layer_name,
                      filter = actions.global.cartodb_filter ? " WHERE "+actions.global.cartodb_filter : "";

                  sublayer.setSQL("SELECT * FROM "+layer_name+filter)

                  self.map.addLayer(layer);

                  self._resetActions(actions);
                }).on('error', function(err) {
                  console.log("some error occurred: " + err);
                });
            });

            this.created = true;
          }

          return;
        }

        this._resetActions(actions);
      },

      _resetActions: function(actions) {
        // update footer title and author
        var title_ = actions.global.title === undefined ? '' : actions.global.title,
            author_ = actions.global.author === undefined ? 'Using' : 'By '+actions.global.author+' using';

        document.getElementById('title').innerHTML = title_;
        document.getElementById('author').innerHTML = author_;
        document.title = title_ + " | " + author_ +' Odyssey.js';

        var sl = actions;

        document.getElementById('slides').innerHTML = ''
        this.progress.count(sl.length);

        // create new story
        for(var i = 0; i < sl.length; ++i) {
          var slide = sl[i];
          var tmpl = "<div class='slide' style='diplay:none'>";

          tmpl += slide.html();
          tmpl += "</div>";
          document.getElementById('slides').innerHTML += tmpl;

          this.progress.step(i).then(this.seq.step(i), this.seq)

          var actions = O.Parallel(
            this.slides.activate(i),
            slide(this),
            this.progress.activate(i),
            resizeAction
          );

          actions.on("finish.app", function() {
            adjustSlides();
          });

          this.story.addState(
            this.seq.step(i),
            actions
          )
        }

        this.story.go(this.seq.current());
      },

      changeSlide: function(n) {
        this.seq.current(n);
      }
    });
  </script>

  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__fvnT');
  __fvnT('create', 'UA-36122261-1', 'fvn.no');

  var fvnDim2 = 'info';
  __fvnT('set', 'dimension2', fvnDim2);
  __fvnT('set', 'contentGroup1', fvnDim2);
  __fvnT('send', 'pageview');

  </script>

<script id="md_template" type="text/template">```
-baseurl: "https://2.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day/{z}/{x}/{y}/256/png8?lg=eng&token=A7tBPacePg9Mj_zghvKt9Q&app_id=KuYppsdXZznpffJsKT24"
-title: "Hytteraid i stjålne båter"
-author: "fvn.no"
```

#Hytteraid i stjålne båter
```
- center: [58.18574170146909, 8.077693785266073]
- zoom: 10
L.marker([58.1456305, 8.031489700000066]).actions.addRemove(S.map)
L.marker([58.164073185836365,8.217623233795166]).actions.addRemove(S.map)
L.marker([58.06879824185109, 7.997016906738281]).actions.addRemove(S.map)
L.marker([58.0650576, 7.793744699999934]).actions.addRemove(S.map)
L.marker([58.0980193, 8.102654900000061]).actions.addRemove(S.map)
L.marker([58.06879824185109, 7.997016906738281]).actions.addRemove(S.map)
L.marker([58.08336735293295, 7.964916229248047]).actions.addRemove(S.map)
L.marker([58.1788855,8.061987700000032]).actions.addRemove(S.map)
L.marker([58.12754400000001,8.236112000000048]).actions.addRemove(S.map)
L.marker([58.115310064891,8.110549449920654]).actions.addRemove(S.map)
L.marker([58.15559165575063,7.9978108406066895]).actions.addRemove(S.map)
```
I sommer stjal 30-åringen 10 båter og brøt seg inn i minst fem hytter langs Sørlandskysten. Sjekk den ville ferden her.

#Stjal lukusyacht
```
- center: [58.03058,  7.17466]
- zoom: 12
L.marker([58.03058, 7.17466]).actions.addRemove(S.map)
```
Torsdag 17. april stjal 30-åringen en 40 fots Fairline Phantom til en verdi av 2,3 millioner kroner. Båten ble senere funnet havarert utenfor Imsøy i Lindesnes. 

#Drar til Lillesand
```
- center: [58.1456305,  8.031489700000066]
- zoom: 12
L.marker([58.1456305, 8.031489700000066]).actions.addRemove(S.map)
```
9. eller 10. mai stjeler 30-åringen en Bavaria med 300 hk fra Bertesbukta i Kristiansand. Kjører til Lillesand sammen med to andre. Her bryter de seg inn i en hytte på Mannholmen. 

# Går på skjær
```
- center: [58.164073185836365, 8.217623233795166]
- zoom: 13
L.marker([58.164073185836365, 8.217623233795166]).actions.addRemove(S.map)
```
10. mai kjører 30-åringen på et skjær med Bavariaen ved Nesseheia i Høvåg. Blir tauet inn til Høvåg brygge. Forsøker å stjele en ny båt.

#Stjeler flere båter
```
- center: [58.24897050000001, 8.377625500000022]
- zoom: 12
```
Lørdag 10. mai stjeler 30-åringen to båter i Lillesand. En orange speedbåt og en Zodiac Rib 100 hk fra Langholmsund i Høvåg.

#Flere innbrudd
```
- center: [58.11324480854707, 8.004182772681347]
- zoom: 12
L.marker([58.0980193, 8.102654900000061]).actions.addRemove(S.map)
L.marker([58.06879824185109, 7.997016906738281]).actions.addRemove(S.map)
L.marker([58.08336735293295, 7.964916229248047]).actions.addRemove(S.map)
```

11. mai kjører han rundt i skjærgården i Kristiansand i Zodiacen. Bryter seg inn i en hytte og et båtnaust på Indre Kalvøya. Er sammen med to andre.

#Nye båter
```
- center: [58.1788855,8.061987700000032]
- zoom: 12
L.marker([58.1788855,8.061987700000032]).actions.addRemove(S.map)
```
Forsøker å stjele en Rib i Topdalsfjorden, men blir oppdaget og stikker fra stedet. Skiller lag med de to han var sammen med på Flekkerøy. Stjeler en ny båt på Justnes

# Nytt innbrudd
```
- center: [58.12754400000001,8.236112000000048]
- zoom: 12
L.marker([58.12754400000001,8.236112000000048]).actions.addRemove(S.map)
```
Tar turen tilbake til Lillesand sammen med en annen person. Bryter seg inn i en hytte og en sjøbod. Bytter ut båten han kjørte med en Stingray og kjører tilbake til Kristiansand. 

# Kappkjøring 
```
- center: [58.115310064891,8.110549449920654]
- zoom: 12
L.marker([58.115310064891,8.110549449920654]).actions.addRemove(S.map)
```
12. mai stjeler han en ny Zodiac Rib 225 hk ved Kjerkeviga i Randesund. Han og kameraten kappkjører hjem til Kristiansand i hver sin stjålne båt. 

#Tom tank
```
- center: [58.0650576, 7.793744699999934]
- zoom: 12
L.marker([58.0650576, 7.793744699999934]).actions.addRemove(S.map)
```
Taper kappkjøringen fordi han er tom for bensin. Hjelpes til kai i Romsviga i Søgne. Forlater båten, med tyvegods om bord.

#Stjeler flere båter
```
```
13. mail stjeler 30-åringen en Brig Rib 200 hk fra Romsviga i Søgne. Blir senere funnet i Otra. Dagen etter stjeler han en Revenger Rib 150 hk. Blir hensatt i Kongsgårdsbukta.


#Nytt innbrudd
```
- center: [58.083056, 7.964444]
- zoom: 12
L.marker([58.083056, 7.964444]).actions.addRemove(S.map)
```
13. – 15. mai bryter han seg inn i en hytte på Store Fossholmen i Kristiansand. Stjeler flatskjerm, dvd-spiller og drikkevarer.

#Enda et innbrudd
```
- center: [58.07354119999999, 7.87284360000001]
- zoom: 12
L.marker([58.07354119999999, 7.87284360000001]).actions.addRemove(S.map)
```
14. eller 15. mai bryter 30-åringen seg inn i ei hytte på Langenes i Søgne. Stjeler tv, fiskeutstyr, klær og lommelykter.

#Nytt båttyveri
```
- center: [58.12012676943716, 7.9627275466918945]
- zoom: 12
L.marker([58.12012676943716, 7.9627275466918945]).actions.addRemove(S.map)
```
En måned etter raidet i midten av mai stjeler 30-åringen en Yamarin 250 hk i Auglandsbukta. Båten blir funnet hensatt ved Ås brygge i Mandal mandag 16. juni.

#Nok et innbrudd
```
- center: [58.0051, 7.5978]
- zoom: 12
L.marker([58.0051, 7.5978]).actions.addRemove(S.map)
```
Søndag 15. juni bryter 30-åringen seg inn på ei hytte på Indre Skogsøy i Mandal. Her forsyner han seg av jordbær og stjeler flere gjenstander. 


#Sperres inne
```
- center: [58.18574170146909, 8.077693785266073]
- zoom: 10
L.marker([58.1456305, 8.031489700000066]).actions.addRemove(S.map)
L.marker([58.164073185836365,8.217623233795166]).actions.addRemove(S.map)
L.marker([58.06879824185109, 7.997016906738281]).actions.addRemove(S.map)
L.marker([58.0650576, 7.793744699999934]).actions.addRemove(S.map)
L.marker([58.0980193, 8.102654900000061]).actions.addRemove(S.map)
L.marker([58.06879824185109, 7.997016906738281]).actions.addRemove(S.map)
L.marker([58.08336735293295, 7.964916229248047]).actions.addRemove(S.map)
L.marker([58.1788855,8.061987700000032]).actions.addRemove(S.map)
L.marker([58.12754400000001,8.236112000000048]).actions.addRemove(S.map)
L.marker([58.115310064891,8.110549449920654]).actions.addRemove(S.map)
L.marker([58.15559165575063,7.9978108406066895]).actions.addRemove(S.map)
```
Etter en omfattende kartlegging blir 30-åringen begjært varetektsfengslet 24. juni. 21. september startet rettssaken mot mannen. Han er tiltalt for 10 båttyverier og 7 innbrudd.
</script>


</body></html>