<html lang="en" xmlns:ng="http://angularjs.org"><head>
    <title>Innsyn.no - Fædrelandsvennen Åpenhetsportal</title>

</head>
<body>

<div class="brand text-center">
    <div class=""><a href="http://www.innsyn.no/"><img src="http://www.innsyn.no/dist/innsyn.png"></a></div>
    <h1><a href="http://www.innsyn.no/">Innsyn<span>.no</span></a></h1>
</div>

<div class="outer text-center">
  <p>Vi har flyttet til <a class="" href="http://www.innsyn.no/">Innsyn.no</a></p>
</div>  

</body></html>